<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sec-title {
            position: relative;
            display: block;
            margin-bottom: 34px;
        }

        .sec-title .sub-title {
            position: relative;
            display: flex;
            font-size: 30px;
            line-height: 40px;
            font-family: 'Amatic SC', cursive;
            font-weight: 500;
            margin-bottom: 6px;
            align-items: center;
            justify-content: center;
            color: rgb(129, 248, 129);

        }

        .sec-title h2 {
            position: relative;
            display: flex;
            font-size: 55px;
            line-height: 66px;
            font-weight: 900;
            align-items: center;
            justify-content: center;
            color: rgb(34, 7, 7);
        }
         .image{
                 display: inline-flex;
                 align-items: center;
                 flex-direction: column;
         }
        .class1 {
            position: relative;
            display: block;
            overflow: hidden;
           
        }

        .class2 {}

        .class3 {

            float: right;
        }

        .class4 {

            float: right;
        }
    </style>
</head>

<body>
    <div class="sec-title">
        <span class="sub-title">Our Photoshoots</span>
        <h2>Our Gallery</h2>
    </div>
    <div class="image">
        <div class="class1"><img src="https://jossimosafari.com/assets/img/gallery/gallery-1.jpg" height="180px"
                width="224px"></div>
        <div class="class2"><img src="https://jossimosafari.com/assets/img/gallery/gallery-4.jpg" height="180px"
                width="224px" alt=""></div>
        <div class="class3"><img src="https://jossimosafari.com/assets/img/gallery/gallery-2.jpg" height="360px"
            width="374px" alt=""></div>
        <div class="class4"><img src="https://jossimosafari.com/assets/img/gallery/gallery-3.jpg" height="360px"
            width="254px" alt=""></div>

    </div>
</body>

</html>